{
  "name": "@casino/games-jokers-jewels-client",
  "version": "0.0.0",
  "private": true,
  "description": "Cliente UI del slot Joker's Jewels — React + Vite + (futuro PixiJS para animaciones premium). Sub-fase 2A: layout estatico con estetica al detalle del juego original.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4001 --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4001 --host 0.0.0.0",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@casino/games-jokers-jewels": "workspace:*",
    "@casino/games-shared": "workspace:*",
    "gsap": "^3.15.0",
    "pixi.js": "^8.18.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@casino/eslint-config": "workspace:*",
    "@casino/typescript-config": "workspace:*",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
